masters = portage-stable chromiumos eclass-overlay jema-eclass jemaos arch-amd64 jemaos-drivers jemaos-patches gentoo-pkgs vmware
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-jemaos_vmware
thin-manifests = true
use-manifests = strict
